# required for app
APP_PORT=3000
SKIP_PREFLIGHT_CHECK=true
IPFS_DAEMON_URL = http://127.0.0.1:5001
MONGO_STRING_CONNECTION = "mongodb://localhost:27017"
MONGO_DBNAME = "TestDB"
BACKUP_DB_FOLDER = "./backup"